@media(min-width: 460px) and (max-width: 760px) {
  .grid {
    display: flex;
    flex-direction: column;
    margin: -1rem;
  }

  .shop-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .tshirt-pic {
    width: 40%;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

  .card-options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

  .button-bar {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top: 0;
    border-left: 0.3rem solid $c-brand-primary;

    > * + * {
      border-top: 0.3rem solid $c-brand-primary;
      border-left: 0;
    }
  }

  .dropdown {
    position: relative;

    &__list {
      position: absolute;
      right: 100%;
      bottom: 50%;
      left: auto;
      flex-direction: row;

      transform: translateY(50%);

      border: 0.2rem solid $c-brand-primary;


      > * + * {
        height: 100%;
        border-top: 0;
        border-left: 0.2rem solid $c-brand-primary;
      }
    }

    &:hover .dropdown__list {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
  }
}
